<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        margin: 0;
        font-family: Arial, arial;
    }
    header {
        background-color: #15363c;
        color: #000000;
        padding: 10px 0;
        text-align: center;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
    }
    .logo {
        max-width: 100px; /* Define a largura máxima da logo */
        margin-left: 20px; /* Espaçamento à esquerda */
    }
    .content {
        margin-top: 50px; /* Ajuste conforme necessário para evitar sobreposição com o cabeçalho */
        padding: 20px;
    }
    footer {
        background-color: #15363c;
        color: #000000;
        padding: 10px 0;
        text-align: center;
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
    }
</style> 
<title> Página Base </title>
</head>
<body>
    <div>
        <img src="C:\Users\User\Desktop\proj_prev_pfi\static\html" alt="logo_geral.png" class="logo">
    </div>
    <header>
        <h1> Home Geral </h1>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            table {
                width: 50%;
                margin: 20px auto;
                border-collapse: collapse;
            }
            th, td {
                padding: 10px;
                text-align: center;
                border: 1px solid #858B88;
            }
            th {
                background-color: #0D6272;
                color: white;
            }
            tr:nth-child(even) {
                background-color: #498995;
                color: white;
            }
            tr:nth-child(odd) {
                background-color: #FFFFFF;
                color: #0D6272;
            }
        </style>
        </head>
    </header>
    
    <footer>
        <p>&copy;2024 Ctrl Animals</p>
    </footer>
</body>
</html>
