<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tabela</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    table {
        width: 50%;
        margin: 20px auto;
        border-collapse: collapse;
    }
    th, td {
        padding: 10px;
        text-align: center;
        border: 1px solid #858B88;
    }
    th {
        background-color: #0D6272;
        color: white;
    }
    tr:nth-child(even) {
        background-color: #498995;
        color: white;
    }
    tr:nth-child(odd) {
        background-color: #FFFFFF;
        color: #0D6272;
    }
</style>
</head>
<body>

<table>
    <thead>
        <tr>
            <th>Nome do produto</th>
            <th>validade</th>
            <th>Quantidade em Estoque</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Produto A</td>
            <td>30</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Produto B</td>
            <td>25</td>
            <td>75</td>
        </tr>
        <tr>
            <td>Produto C</td>
            <td>40</td>
            <td>30</td>
        </tr>
    </tbody>
</table>

</body>
</html>